[33mcommit 4b62533708caf9d175eac69821972cdeb81663b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: AbbosGitUser <rejabovabbos605@gmail.com>
Date:   Sat May 18 17:32:40 2024 +0500

    Tugadiyov

[33mcommit f503b0dc40790ce19a8f83aeba08a20b0dc55910[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: AbbosGitUser <rejabovabbos605@gmail.com>
Date:   Sat May 18 16:26:20 2024 +0500

    Uzgarish

[33mcommit d1dda574637b4f1bc10a9da74d517cb01bc532a9[m[33m ([m[1;32mmaster[m[33m)[m
Author: shahobiddin2005 <uralovshahobiddin2005@gmail.com>
Date:   Sat May 18 16:07:20 2024 +0500

    Boshladik

[33mcommit 797400741090e0507702fc8eda4ad69d9106f9b7[m
Author: shahobiddin2005 <uralovshahobiddin2005@gmail.com>
Date:   Sat May 18 15:58:19 2024 +0500

    strukturani mosladik

[33mcommit 4ea58a46e9c7c26be50ab0919af359bc371d05b1[m
Author: shahobiddin2005 <uralovshahobiddin2005@gmail.com>
Date:   Fri May 17 18:55:05 2024 +0500

    hotel app
